<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="405dp"
        android:layout_height="47dp"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Enter Email for password reset"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="379dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:hint="Enter email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword"
        app:layout_constraintVertical_bias="0.614" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_button"
        style="?attr/buttonBarPositiveButtonStyle"
        android:layout_width="382dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="resetPassword"
        android:text="Reset"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
        app:layout_constraintStart_toStartOf="@+id/textInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
        app:rippleColor="@color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/roundedCornersImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword"
        app:layout_constraintVertical_bias="0.537"
        app:srcCompat="@drawable/reset_password" />

</androidx.constraintlayout.widget.ConstraintLayout>