<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/login_icon_2"
                android:padding="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                app:boxStrokeColor="@color/colorAccent"
                android:outlineProvider="paddedBounds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="20sp"
                    android:textColorHighlight="#FF5722"
                    android:textColorLink="#4CAF50"
                    android:maxLength="10"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/EmailLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColorHighlight="#FF5722"
                android:textColorLink="#4CAF50"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/PasswordLoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColorHighlight="#FF5722"
                android:textColorLink="#4CAF50"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgot_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                style="?attr/materialButtonOutlinedStyle"
                android:textColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:cornerRadius="24dp"
                android:layout_gravity="end"
                app:rippleColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN THROUGH OTP"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:id="@+id/LoginOtpButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN THROUGH EMAIL"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:id="@+id/LoginButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:id="@+id/RegisterButton"
                android:onClick="btn_register"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>