<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:clipToPadding="false">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="4dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/biryani"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_name_textView"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_width="180dp"
            android:text="ITEM NAME"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_textView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Price:xxxx"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_icon"
            app:layout_constraintTop_toBottomOf="@+id/food_name_textView" />

        <TextView
            android:id="@+id/total_price_item_text_view"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Total Price: xxxx"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_btns" />



        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/quantity_btns"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:layout_width="60dp"
            app:backGroundColor="@color/colorAccent"
            app:finalNumber="20"
            app:initialNumber="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



        <!--        <ImageView-->
        <!--            android:id="@+id/food_image"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:srcCompat="@tools:sample/avatars" />-->





</com.google.android.material.card.MaterialCardView>

    <ImageButton

        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:elevation="12dp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_baseline_delete_24" />

</FrameLayout>