<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_class_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/food_class_textview"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_width="100dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/right_circle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:layout_marginEnd="56dp"
            android:layout_width="wrap_content"
            android:scaleX="20"
            android:scaleY="20"
            android:translationZ="-1dp"
            android:src="@drawable/circle"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:background="@color/black"
            android:foreground="@drawable/gradient_food_class"
            android:id="@+id/imageViewFoodClass"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:translationZ="-2dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>